data/schedule.dtd

<!ELEMENT Schedule (CLASS+)>
<!ATTLIST Schedule
	BLOCK	CDATA	#REQUIRED
>
<!ELEMENT CLASS (CRN, COURSE, TYPE, DAY, BEGIN_TIME, END_TIME, INSTRUCTOR, BLDG_ROOM, START_DATE, END_DATE, MAX., ACT., HRS)>
<!ATTLIST CLASS
	BLOCK	CDATA	#REQUIRED
>
<!ELEMENT CRN (#PCDATA)>
<!ELEMENT COURSE (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT DAY (#PCDATA)>
<!ELEMENT BEGIN_TIME (#PCDATA)>
<!ELEMENT END_TIME (#PCDATA)>
<!ELEMENT INSTRUCTOR (#PCDATA)>
<!ELEMENT BLDG_ROOM (#PCDATA)>
<!ELEMENT START_DATE (#PCDATA)>
<!ELEMENT END_DATE (#PCDATA)>
<!ELEMENT MAX. (#PCDATA)>
<!ELEMENT ACT. (#PCDATA)>
<!ELEMENT HRS (#PCDATA)>